{
  "name": "virtual-pet-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "sync:global-data": "pnpm build && node dist/global-data/cli.js"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "4.16.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
